# HackerSpace-RJG

./: HackerSpace.sln
Entities/Interfaces/: IBadgesDAL.cs
Entities/Models/: Badge.cs  SpeedFeed.cs
HackerSpace.Client.Tests/: HackerSpace.Client.Tests.csproj  SpeedFeedTests.cs
HackerSpace/HackerSpace/: HackerSpace.csproj  Program.cs  appsettings.json
HackerSpace/HackerSpace.Client/: HackerSpace.Client.csproj  Program.cs  _Imports.razor
HackerSpace/HackerSpace.Client/Data/DALs/: BadgesDAL.cs  ClientBadgesDAL.cs
HackerSpace/HackerSpace.Client/Models/: SpeedFeed.cs
HackerSpace/HackerSpace.Client/Pages/: SpeedFeedCalculatorPage.razor
HackerSpace/HackerSpace.Client/Pages/Badges/: BadgePage.razor  BadgesPage.razor
HackerSpace/HackerSpace/Components/: App.razor  _Imports.razor
HackerSpace/HackerSpace/Components/Layout/: NavMenu.razor
HackerSpace/HackerSpace/Components/Pages/: AboutPage.razor  ComponentDemoPage.razor  HistoryPage.razor  Home.razor  LifeCyclePage.razor  OnAfterRenderDemoPage.razor  OnInitializedDemoPage.razor  OnParametersSetDemo.razor  ParametersDemoPage.razor
HackerSpace/HackerSpace/Components/Pages/Badges/: BadgePage.razor  BadgesPage.razor
HackerSpace/HackerSpace/Components/SharedComponents/: MySharedComponent.razor
HackerSpace/HackerSpace/Controllers/: BadgesController.cs
HackerSpace/HackerSpace/Data/: ApplicationDbContext.cs
HackerSpace/HackerSpace/Data/DAL/: BadgesPageDAL.cs
HackerSpace/HackerSpace/Data/DALs/: BadgesDAL.cs
HackerSpace/HackerSpace/Data/Migrations/: 20240923201429_AddedBadgesTable.Designer.cs  20240923201429_AddedBadgesTable.cs  20240923203613_MakeBadgeFieldsNullable.Designer.cs  20240923203613_MakeBadgeFieldsNullable.cs  20241002204734_AddBadgesTable.Designer.cs  20241002204734_AddBadgesTable.cs  ApplicationDbContextModelSnapshot.cs
HackerSpace/HackerSpace/Data/Mocks/: MockBadgesDAL.cs
HackerSpace/HackerSpace/Data/Models/: SpeedFeed.cs
HackerSpace/HackerSpace/Properties/: launchSettings.json
